# TrafficAssist

./: .gitignore  build.gradle
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPickUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjy/trafficassist/: AlarmHistory.java  App.java  BaseActivity.java  DatabaseHelper.java  DatabaseManager.java  DiscoverFragment.java  HistoryListAdapter.java  JSONParser.java  LoginActivity.java  MapActivity.java  PostMessage.java  SignupActivity.java  TransForm.java  User.java  UserStatus.java  WebService.java
app/src/main/java/com/zjy/trafficassist/adapter/: HistoryListAdapter.java
app/src/main/java/com/zjy/trafficassist/helper/: ConnectIMServerHelper.java  PermissionHelper.java
app/src/main/java/com/zjy/trafficassist/listener/: RecyclerItemClickListener.java
app/src/main/java/com/zjy/trafficassist/model/: AlarmHistory.java  IssueType.java  RoadIssue.java  User.java
app/src/main/java/com/zjy/trafficassist/overlay/: PointOverlay.java
app/src/main/java/com/zjy/trafficassist/ui/: AlarmHistory.java  AppCompatPreferenceActivity.java  DetailedInfo.java  EditUserInfo.java  LoginActivity.java  MapActivity.java  NearbyService.java  PostAccident.java  PostMessage.java  SignupActivity.java  UserInfo.java  Welcome.java
app/src/main/java/com/zjy/trafficassist/ui/issue/: PostRoadJam.java
app/src/main/java/com/zjy/trafficassist/utils/: AutoLogin.java  ConnectIMServer.java  HttpUtil.java  LogUtil.java  LoginCheck.java  SensorEventHelper.java  TransForm.java  UserLoginTask.java
app/src/main/java/com/zjy/trafficassist/widget/tagFlow/: TagFlowLayout.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: add_pic_btn.xml  add_pic_style.xml  btn_commit.xml  edittext_bg.xml  history_item.xml  nav_login_pic.xml  side_nav_bar.xml  tag_bg.xml  tag_checked_bg.xml  tag_normal_bg.xml
app/src/main/res/layout/: activity_alarm_history.xml  activity_login.xml  activity_post_message.xml  activity_post_road_jam.xml  activity_signup.xml  activity_user_info.xml  app_bar_map.xml  content_map.xml  history_item.xml  issue_point_dialog_layout.xml  item_history.xml  item_tag.xml  large_image.xml  nav_header_map.xml
app/src/main/res/menu/: activity_map_drawer.xml  map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_edit_user_info.xml
app/src/test/java/com/zjy/trafficassist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
