//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.zjy.trafficassist"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/AMap_3DMap_V3.2.1_20160225.jar')
    compile files('libs/AMap_Location_v2.4.0_20160308.jar')
    compile files('libs/AMap_Search_V3.2.1_20160308.jar')
//    compile 'com.github.glassLake:PhotoPicker:1.0.2'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:support-vector-drawable:23.4.0'
    testCompile 'junit:junit:4.12'
    compile project(path: ':PhotoPicker')
}
