//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.zjy.trafficassist"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/AMap_3DMap_V3.2.1_20160225.jar')
    compile files('libs/AMap_Location_v2.4.0_20160308.jar')
    compile files('libs/AMap_Search_V3.2.1_20160308.jar')
    //    compile 'com.github.glassLake:PhotoPicker:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:support-vector-drawable:23.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0' // 使用Gson转换json
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0' // 使用RxJava2
    testCompile 'junit:junit:4.12'
    compile project(path: ':PhotoPicker')
    compile project(':IMLib')
    compile project(':IMKit')
}
