<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/user_info"
            android:title="车主信息" />
        <!--android:icon="@drawable/ic_menu_camera"-->
        <item
            android:id="@+id/call_record"
            android:title="报警记录" />
        <!--android:icon="@drawable/ic_menu_gallery"-->
        <item
            android:id="@+id/nav_refer"
            android:title="违章查询" />
        <!--android:icon="@drawable/ic_menu_slideshow"-->
        <!--<item-->
        <!--android:id="@+id/nav_manage"-->
        <!--android:title="Tools" />-->
        <!--android:icon="@drawable/ic_menu_manage"-->
        <item
            android:id="@+id/nav_setting"
            android:title="设置" />
        <!--android:icon="@drawable/ic_menu_share"-->
        <item
            android:id="@+id/nav_about"
            android:title="关于" />
        <!--android:icon="@drawable/ic_menu_send"-->
    </group>


</menu>
